apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-05-09T19:49:05Z"
  labels:
    kubernetes.io/metadata.name: data
  name: data
  resourceVersion: "516"
  uid: 7bb438c8-f424-40a6-b53a-f7a3aa263718
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
